<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Farm Management System</title>
  <link rel="stylesheet" href="css/webpage.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">SmartFarm</div>
      <nav class="nav">
        <ul>
          <li><a href="#features">Home Page</a></li>
          <li><a href="login">Login</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1> Smart Farm Technology</h1>
      <p>Monitor, manage, and maximize your farm's potential in real-time.</p>
      <a href="#features" class="btn-primary">Learn More</a>
      <a href="dashboard.html" class="btn-secondary">Get Started</a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="Home Page" class="Home Page">
    <h2>Why Choose Our Smart Farm Management System?</h2>
    <div class="features-grid">
      <div class="feature">
      <h2>Crop Monitering</h2>
        <p>Track your farm's data anytime, anywhere.</p>
           
      </div>
      <div class="feature">
        <h3>Data Analytics</h3>
        <p>Leverage AI insights to optimize crop yields.</p>
      </div>
      <div class="feature">
        <h3>Automated Irrigation</h3>
        <p>Save water and time with smart irrigation systems.</p>
      </div>
    </div>
  </section>

  <!-- Image Gallery -->
  <section id="gallery" class="gallery">
    <h2>In Action: Smart Farming at its Best</h2>
    <div class="gallery-grid">
      <img src=" My images/logo.jepg" alt="Gallery Image 1">
      <img src="images/gallery2.jpg" alt="Gallery Image 2">
      <img src="images/gallery3.jpg" alt="Gallery Image 3">
      <img src="images/gallery4.jpg" alt="Gallery Image 4">
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 SmartFarm. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>