@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    
    color: white;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #6dbf6d, #28a745);
    color: white;
}

.hero h1 {
    font-size: 3em;
}

.hero img {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
}

#features {
    padding: 50px 20px;
    text-align: center;
    background-color: #e8f7e8;
}

#features h2 {
    margin-bottom: 20px;
    color: #28a745;
}

.feature-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.feature h3 {
    margin-top: 15px;
    color: #28a745;
}

#contact {
    padding: 30px;
    background-color: #fff;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #28a745;
    color: white;
}

footer p {
    margin: 0;
}