<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Stock Item</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to the CSS file -->
        <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1>Add New Stock Item</h1>
    <form th:action="@{/stock}" th:object="${stock}" method="post">
        <label>Type:</label>
        <input type="text" th:field="*{type}" required /><br>
        <label>Name:</label>
        <input type="text" th:field="*{name}" required /><br>
        <label>Quantity:</label>
        <input type="number" th:field="*{quantity}" required /><br>
        <button type="submit">Save</button>
    </form>
</body>
</html>