<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Crop Monitoring Record</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to the CSS file -->
        <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1>Add Crop Monitoring Record</h1>
    <form th:action="@{/crop-monitoring}" th:object="${cropMonitoring}" method="post">
        <label>Crop ID:</label>
        <input type="number" th:field="*{cropId}" required /><br>
        <label>Date:</label>
        <input type="date" th:field="*{date}" required /><br>
        <label>Growth Stage:</label>
        <input type="text" th:field="*{growthStage}" required /><br>
        <label>Health Status:</label>
        <input type="text" th:field="*{healthStatus}" required /><br>
        <label>Notes:</label>
        <textarea th:field="*{notes}"></textarea><br>
        <button type="submit">Save</button>
    </form>

</body>
</html>