<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User</title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to the CSS file -->
        <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

    <h1>Add New User</h1>
    <form th:action="@{/users}" th:object="${user}" method="post">
        <label> name:</label>
        <input type="text" th:field="*{name}" required /><br>
       
        <label>Role:</label>
        <input type="text" th:field="*{role}" required /><br>
        <button type="submit">Save</button>
    </form>
</body>
</html>