<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Crop</title>
</head>
<body>
    <h1>Add New Crop</h1>
    <form th:action="@{/crop/add}" method="post">
        <label for="name">Crop Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="season">Season:</label>
        <input type="text" id="season" name="season" required><br>

        <label for="type">Type:</label>
        <input type="text" id="type" name="type" required><br>

        <button type="submit">Add Crop</button>
    </form>
    <a href="/crop">Back to Crop List</a>
</body>
</html>