<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
 <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <nav>
        <a href="/api/user">Manage Farmers</a>
        <a href="/stock">Manage Stock</a>
        <a href="/admin/crops">Manage Crops</a>
    </nav>
</body>
</html>