<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crop Monitoring</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to the CSS file -->
        <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1>Crop Monitoring</h1>

    <!-- List of Crop Monitoring Records -->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Crop ID</th>
            <th>Date</th>
            <th>Growth Stage</th>
            <th>Health Status</th>
            <th>Notes</th>
            <th>Actions</th>
        </tr>
        <tr th:each="cropMonitoring : ${cropMonitorings}">
            <td th:text="${cropMonitoring.id}"></td>
            <td th:text="${cropMonitoring.cropId}"></td>
            <td th:text="${cropMonitoring.date}"></td>
            <td th:text="${cropMonitoring.growthStage}"></td>
            <td th:text="${cropMonitoring.healthStatus}"></td>
            <td th:text="${cropMonitoring.notes}"></td>
            <td>
                <a th:href="@{/cropMonitoring/edit/{id}(id=${cropMonitoring.id})}">Edit</a>
                <a th:href="@{/cropMonitoring/delete/{id}(id=${cropMonitoring.id})}">Delete</a>
            </td>
        </tr>
    </table>

    <h2>Add New Crop Monitoring</h2>
    <form action="/cropMonitoring/add" method="post">
        <label for="cropId">Crop ID:</label>
        <input type="text" name="cropId" required><br>
        <label for="date">Date:</label>
        <input type="date" name="date" required><br>
        <label for="growthStage">Growth Stage:</label>
        <input type="text" name="growthStage"><br>
        <label for="healthStatus">Health Status:</label>
        <input type="text" name="healthStatus"><br>
        <label for="notes">Notes:</label>
        <input type="text" name="notes"><br>
        <button type="submit">Add</button>
    </form>
</body>
</html>