<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crop Management</title>
</head>
<body>
    <h1>Crop Management</h1>
    <h2>Crop List</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Season</th>
            <th>Type</th>
            <th>Actions</th>
        </tr>
        <tr th:each="crop : ${crops}">
            <td th:text="${crop.id}"></td>
            <td th:text="${crop.name}"></td>
            <td th:text="${crop.season}"></td>
            <td th:text="${crop.type}"></td>
            <td>
                <a th:href="@{/crop/edit/{id}(id=${crop.id})}">Edit</a>
                <a th:href="@{/crop/delete/{id}(id=${crop.id})}">Delete</a>
            </td>
        </tr>
    </table>
    <br>
    <a href="/crop/add">Add New Crop</a>
</body>
</html>