<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Stock Item</title>
</head>
<body>
  
    <h1>Edit Stock Item</h1>
    <form th:action="@{/stock/update/{id}(id=${stock.id})}" method="post">
        <label for="itemName">Item Name:</label>
        <input type="text" name="itemName" th:value="${stock.itemName}" required><br>
        <label for="itemType">Item Type:</label>
        <input type="text" name="itemType" th:value="${stock.itemType}" required><br>
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" th:value="${stock.quantity}" required><br>
        <label for="description">Description:</label>
        <input type="text" name="description" th:value="${stock.description}"><br>
        <button type="submit">Update</button>
    </form>
</body>
</html>