<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Crop</title>
</head>
<body>
    <h1>Edit Crop</h1>
    <form th:action="@{/crop/edit/{id}(id=${crop.id})}" method="post" th:object="${crop}">
        <label for="name">Crop Name:</label>
        <input type="text" id="name" name="name" th:value="${crop.name}" required><br>

        <label for="season">Season:</label>
        <input type="text" id="season" name="season" th:value="${crop.season}" required><br>

        <label for="type">Type:</label>
        <input type="text" id="type" name="type" th:value="${crop.type}" required><br>

        <button type="submit">Update Crop</button>
    </form>
    <a href="/crop">Back to Crop List</a>
</body>
</html>