<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Crop Monitoring Record</title>
</head>
<body>
    <h1>Edit Crop Monitoring</h1>
    <form th:action="@{/cropMonitoring/update/{id}(id=${cropMonitoring.id})}" method="post">
        <label for="cropId">Crop ID:</label>
        <input type="text" name="cropId" th:value="${cropMonitoring.cropId}" required><br>
        <label for="date">Date:</label>
        <input type="date" name="date" th:value="${cropMonitoring.date}" required><br>
        <label for="growthStage">Growth Stage:</label>
        <input type="text" name="growthStage" th:value="${cropMonitoring.growthStage}"><br>
        <label for="healthStatus">Health Status:</label>
        <input type="text" name="healthStatus" th:value="${cropMonitoring.healthStatus}"><br>
        <label for="notes">Notes:</label>
        <input type="text" name="notes" th:value="${cropMonitoring.notes}"><br>
        <button type="submit">Update</button>
    </form>
</body>
</html>