<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> FARM MANAGEMENT</title>
</head>
<body>
    <section id="Home Page" class="Home Page">
    <h2>WELCOME TO SMART FARM MANAGEMENT</h2>
    <div class="features-grid">
      <div class="feature">
      <h3> <a href="/cropMonitoring">Real-Time Monitoring</a></h3>
        <img src="/My images/1.jpg" alt="Feature 1" width="300" height="200">
        <p>Track your farm's data anytime, anywhere.</p>
        
        
      </div>
        <div class="feature">
        <h3> <a href="/stock">MANAGE STOCKS </a></h3>
        <img src="/My images/logo.jpeg" alt="Feature 2" width="300" height="200">
        <p>check the availability about stock</p>
        
        
      </div>
       <div class="feature">
       <h3> <a href="/weather">Track Whether </a></h3>
        <img src="/My images/weather.png" alt="Feature 3">
        <p>check todays whether</p>
      </div>
      
      <div class="feature">
        <img src="images/feature3.jpg" alt="Feature 3">
        <h3>Automated Irrigation</h3>
        <p>Save water and time with smart irrigation systems.</p>
      </div>
      </div>
      
</body>
</html>