<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/Login.css">
      <link rel="stylesheet" th:href="@{/css/Login.css}">
      <style> .bg-img{ background-image: "/My images/login.png"}</style>
 </head>
<body>
    
    <form id="loginForm">
    
    <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
       
        <button type="submit">Login</button>
         <div>
   <p>New farmer? <a href="/register">Register here</a></p> <!-- Registration link -->
   
    </div>
        
    </form>
   

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const formData = {
                username: document.getElementById("username").value,
                password: document.getElementById("password").value,
            };
            const response = await fetch("http://localhost:8080/api/users/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(formData),
            });
            if(response.ok){
            	localStorage.setItem("farmerName",formData.username);
            	window.location.href="/home";
            	
            }else{
            const result = await response.text();
            alert(result);}
        });
    </script>
   
    
</body>
</html>