<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/Login.css">
     <link rel="stylesheet" th:href="@{/css/Login.css}">
</head>
<body>
    
    <form id="registerForm">
    <h1>Register Farmer</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Register</button>
        <div>
       <p>Already registered? <a href="/login">Login here</a></p> <!-- Login link -->
    </div>
    </form>

    <script>
        document.getElementById("registerForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const formData = {
                username: document.getElementById("username").value,
                password: document.getElementById("password").value,
                role: document.getElementById("role").value,
            };
            const response = await fetch("http://localhost:8080/api/users/register", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(formData),
            });
            const result = await response.text();
            alert(result);
        });
    </script>
</body>
</html>