<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Stock Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to the CSS file -->
        <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
  
    <h1>Stock Management</h1>

    <!-- List of Stock Items -->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Item Name</th>
            <th>Item Type</th>
            <th>Quantity</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        <tr th:each="stock : ${stocks}">
            <td th:text="${stock.id}"></td>
            <td th:text="${stock.itemName}"></td>
            <td th:text="${stock.itemType}"></td>
            <td th:text="${stock.quantity}"></td>
            <td th:text="${stock.description}"></td>
            <td>
                <a th:href="@{/stock/edit/{id}(id=${stock.id})}">Edit</a>
                <a th:href="@{/stock/delete/{id}(id=${stock.id})}">Delete</a>
            </td>
        </tr>
    </table>

    <h2>Add New Stock Item</h2>
    <form action="/stock/add" method="post">
        <label for="itemName">Item Name:</label>
        <input type="text" name="itemName" required><br>
        <label for="itemType">Item Type:</label>
        <input type="text" name="itemType" required><br>
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" required><br>
        <label for="description">Description:</label>
        <input type="text" name="description"><br>
        <button type="submit">Add</button>
    </form>
</body>
</html>